* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}

body {
    background-color: #2B2B2B;
    background-image: url(/img/Background\ CÃ³digos.svg);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: center;
}

.menu_header{
    display: flex;
    gap: 30px;
}

.nav_header {
    list-style: none;
    display: flex;
    gap: 50px;
    padding: 0;
    margin: 0;
}

.a_header {
    color: #42F266;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    font-size: 20px;
    align-items: center;
    gap: 4px;
    border-bottom: 2px solid transparent; 
    transition: border-bottom 0.3s ease-in-out;
    padding: 5px;
}

.a_header:hover {
    border-bottom: 3px solid #42F266; 
}

.a_header.active {
    border-bottom: 3px solid #42F266;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;    
    margin: auto;
    flex-wrap: wrap;
    
}

.text_main h1 {
    font-size: 40px;
    
    color: white;
    text-align: center;
}

.text_main h1 span {
    color: #42F266;
}

.text_main p {
    color: white;
    font-size: 20px;
    font-weight: 200;
    line-height: 36px;
    text-align: center;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    
}

.banner a {
    transition: all 0.3s ease-in-out;
}

.banner a:hover {
    transform: scale(1.05);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 3px solid rgba(15, 233, 70, 0.25);
    padding: 20px 0;
    background-color: #2B2B2B;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #B9B9B9;
    text-align: center;
    padding-top: 15px;
    flex-direction: column;
}

footer p {
    margin-top: 20px;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.icons a {
    color: #B9B9B9;
    text-decoration: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(88, 86, 86);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px) {
    main {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 30px;
    }


    .text_main h1 {
        font-size: 36px;
    }

    .text_main p {
        font-size: 18px;
        line-height: 32px;
    }

    main img {
        width: 100%;
        max-width: 600px;
    }

    .banner {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .nav_header {
        gap: 20px;
    }

    main {
        flex-direction: column;
        padding: 20px;
        gap: 30px;
    }

    .text_main h1 {
        text-align: center;
        font-size: 32px;
    }

    .text_main p {
        font-size: 16px;
        line-height: 28px;
        text-align: justify;
    }

    main img {
        width: 100%;
        max-width: 480px;
    }

    .banner {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: row;
        align-items: center;
    }

    .menu_header {
        flex-direction: row;
        gap: 20px;
    }

    .nav_header {
        flex-direction: row;
        gap: 20px;
    }
    .text_main h1 {
        font-size: 28px;
    }

    .text_main p {
        font-size: 14px;
        line-height: 24px;
    }

    main img {
        width: 100%;
        max-width: 300px;
    }
    .banner {
        flex-wrap: wrap;
    }
}
